Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="350" Width="377">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="50" Margin="46,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Text="0" TextAlignment="Right" FontSize="18" FontWeight="Normal"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="45,210,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="105,210,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="105,270,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="165,270,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="225,90,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="225,210,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="225,270,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="." HorizontalAlignment="Left" Margin="165,270,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" BorderBrush="White" Background="Black" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" Background="Black" Foreground="White" BorderBrush="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" BorderBrush="White" Foreground="White" Background="Black" FontSize="15" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" Background="Black" BorderBrush="White" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" Foreground="White" BorderBrush="White" Background="Black" FontSize="15" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" Background="Black" BorderBrush="White" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="45,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" Background="Black" BorderBrush="White" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="105,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" BorderBrush="White" Foreground="White" Background="Black" FontWeight="Bold" FontSize="15"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" Background="Black" BorderBrush="White" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="105,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnNumero_Click" Background="Black" Foreground="White" BorderBrush="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="286,90,0,0" VerticalAlignment="Top" Width="50" Height="110" Click="btnCE_Click" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="225,90,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnOperador_Click" Foreground="White" BorderBrush="White" Background="Black" FontWeight="Bold" FontSize="15"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnOperador_Click" Foreground="White" BorderBrush="White" Background="Black" FontWeight="Bold" FontSize="15"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="225,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnOperador_Click" Background="Black" Foreground="White" BorderBrush="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="225,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnOperador_Click" Background="Black" Foreground="White" BorderBrush="White" FontWeight="Bold" FontSize="15"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnIgual_Click" Background="Black" BorderBrush="White" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="." HorizontalAlignment="Left" Margin="165,270,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnPonto_Click" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="15"/>

    </Grid>
</Window>